src/by/it/kisielev/jd02_07/Books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://kisielev.it.by/"
        xmlns:tns="http://kisielev.it.by/"
        elementFormDefault="qualified">

 <element name="Books">
     <complexType>
         <sequence>
             <element name="Book"
                      type="tns:Book"
                      minOccurs="0"
                      maxOccurs="unbounded">
             </element>
         </sequence>
     </complexType>
 </element>

    <complexType name="Book">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Genres" type="string"/>
            <element name="Assessment" type="string"/>
            <element name="Comments" type="tns:Comment"/>
        </sequence>
    </complexType>

    <complexType name="Comments">
        <sequence>
            <element
                name="Comment"
                type="tns:Comment"
                minOccurs="0"
                maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Comment">
        <sequence>
            <element name="NameBook" type="string"/>
            <element name="AssessmentBook" type="positiveInteger"/>
            <element name="СommentBook" type="string"/>
        </sequence>
    </complexType>
</schema>